/* You can add global styles to this file, and also import other style files */

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

* {
    margin: 0;
    border: 0;
    padding: 0;

    box-sizing: border-box;

    width: 100%;
    
    color: hsl(0, 0%, 100%);

    font-family: "Roboto";
    font-weight: 400;
    font-size: 100%;

    text-align: center;

    animation-name: fadeIn;
    animation-duration: 0.2s
}

body {
    height: 100%;

    background: url("assets/background.png") repeat;
}

.grid-main {
    display: grid;

    height: 100vh;
}

#nickname {
    align-self: center;
}

#game-version, #game-type, #game-state, #room-code {
    align-self: flex-end;
}

#game-version, #game-type, #game-type-label {
    text-align: left;
}

#game-state, #game-state-label {
    text-align: right;
}

#back-button, #help-button, #notification-button, #menu-button, #camera-button, #map-button {
    background: transparent;
}

#camera-count, #notification-count {
    color: hsl(0, 55%, 50%);
}

#camera-capture {
    display: none;
}

input, select, option {
    height: 100%;
}

button {
    color: hsl(0, 0%, 100%);
    background: hsl(0, 0%, 45%);
}

.primary-button {
    color: hsl(0, 0%, 100%);
    background: hsl(0, 55%, 50%);
}

button:disabled{
    color: hsl(0, 0%, 60%);
    background: hsl(0, 0%, 30%);
}
.primary-button:disabled {
    color: hsl(0, 0%, 90%);
    background: hsl(0, 55%, 75%);
}

input, select, option {
    color: hsl(0, 55%, 50%);
    background: hsl(0, 0%, 100%);
}

::placeholder {
    color: hsl(0, 55%, 50%);
}

img, video {
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#kick-button {
    color: hsl(0, 0%, 100%);
    background: hsl(0, 55%, 50%);
}

@media (max-aspect-ratio: 9/21) {
    .grid-main {
        grid-template-columns: repeat(18, 1fr);
        grid-template-rows: repeat(42, 1fr);
    }
}

@media (min-aspect-ratio: 9/21) {
    .grid-main {
        grid-template-columns: repeat(18, 1fr);
        grid-template-rows: repeat(42, 1fr);
    }
}

@media (min-aspect-ratio: 1/2) {
    .grid-main {
        grid-template-columns: repeat(18, 1fr);
        grid-template-rows: repeat(36, 1fr);
    }
}

@media (min-aspect-ratio: 9/16) {
    .grid-main {
        grid-template-columns: repeat(18, 1fr);
        grid-template-rows: repeat(32, 1fr);
    }
}

@media (min-aspect-ratio: 1/1) {
    .grid-main {
        grid-template-columns: repeat(18, 1fr);
        grid-template-rows: repeat(18, 1fr);
    }
}

@media (min-aspect-ratio: 16/9) {
    .grid-main {
        grid-template-columns: repeat(32, 1fr);
        grid-template-rows: repeat(18, 1fr);
    }
}

@media (min-aspect-ratio: 18/9) {
    .grid-main {
        grid-template-columns: repeat(36, 1fr);
        grid-template-rows: repeat(18, 1fr);
    }
}

@media (min-aspect-ratio: 21/9) {
    .grid-main {
        grid-template-columns: repeat(42, 1fr);
        grid-template-rows: repeat(18, 1fr);
    }
}

@media (orientation: portrait) {
    h1, h2, h3, h4, h5, h6 {
        font-size: 5vw;
    }
    
    a, button, input, select, option {
        font-size: 4vw;
    }

    p, span, label {
        font-size: 3vw;
    }
}

@media (orientation: landscape) {
    h1, h2, h3, h4, h5, h6 {
        font-size: 5vh;
    }
    
    a, button, input, select, option {
        font-size: 4vh;
    }

    p, span, label {
        font-size: 3vh;
    }
}

h1, h2, h3, h4, h5, h6, button, input, label, select, option {
    font-weight: 700;
}

h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 1vh;
}

p {
    text-align: justify;
}

.whiteBD {
    border: thick solid hsl(0, 0%, 100%);
}

.greyBD {
    border: thick solid hsl(0, 0%, 45%);
}

.redBD {
    border: thick solid hsl(0, 55%, 50%);
}

.whiteBG {
    background: hsl(0, 0%, 100%);
}

.greyBG {
    background: hsl(0, 0%, 45%);
}

.redBG {
    background: hsl(0, 55%, 50%);
}

.whiteTXT {
    color: hsl(0, 0%, 100%);
}

.greyTXT {
    color: hsl(0, 0%, 45%);
}

a {
    text-decoration: none;
}

.menu-modal-content {
    display: flex;
    flex-direction: column-reverse;
    position: absolute;
    z-index: 1;
    
    top: 0;
    left: 0;

    width: 33.3vw;
    height: 100vh;
    
    background: hsla(0, 55%, 50%, 80%);
}

.menu-modal-option {
    padding: 10%;

    background: transparent;
}